Lektion-10/TodoListApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TodoListApp.Models"
             x:Class="TodoListApp.MainPage">

    <Grid RowDefinitions="auto,*"
          ColumnDefinitions=".75*, .25*"
          Padding="20, 50"
          ColumnSpacing="10"
          RowSpacing="20">

        <Entry x:Name="TodoActivity" Grid.Column="0" Placeholder="Ange aktivitet" BackgroundColor="White" TextColor="Purple" />
        <Button x:Name="AddButton" Clicked="AddButton_Clicked" Grid.Row="0" Grid.Column="1" Text="Lägg till" BackgroundColor="Purple" TextColor="White"/>

        <CollectionView x:Name="TodoList" ItemsSource="{Binding Todos}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 30, 0, 0">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Todo}">
                    <Grid>
                        <Frame Margin="0, 0, 0, 10" BorderColor="White" Padding="15">
                            <Grid ColumnDefinitions="*, auto" >
                                <Label Grid.Column="0" Text="{Binding Activity}" VerticalOptions="Center" Margin="15, 0, 0, 0" />
                                <Button x:Name="DeleteButton" Clicked="DeleteButton_Clicked" Grid.Column="1" Text="Ta bort" BackgroundColor="Purple" TextColor="White" />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <!--
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">

                    <x:String>Eat</x:String>
                    <x:String>Sleep</x:String>
                    <x:String>Padel</x:String>
                    <x:String>Repeat</x:String>

                </x:Array>

            </CollectionView.ItemsSource>
            -->

        </CollectionView>


    </Grid>

</ContentPage>

